{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f99ea600-3aa0-488f-81ee-6bca62139e09;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}